# xyf_kitchen

./: .editorconfig  .env.example  .gitignore  .opencode.json  AGENTS.md  README.md  REGRESSION-TEST-REPORT.md  api.md  architecture.md  design.md  e2e-test.spec.js  package-lock.json  playwright.config.js  requirements.md  restart.sh  start.sh  stop.sh
grace-platform/: .env.example  .gitignore  pom.xml
grace-platform/src/main/java/com/grace/platform/: GracePlatformApplication.java
grace-platform/src/main/java/com/grace/platform/dashboard/: package-info.java
grace-platform/src/main/java/com/grace/platform/dashboard/application/: DashboardQueryService.java  package-info.java
grace-platform/src/main/java/com/grace/platform/dashboard/interfaces/: package-info.java
grace-platform/src/main/java/com/grace/platform/distribution/: package-info.java
grace-platform/src/main/java/com/grace/platform/distribution/application/: DistributionApplicationService.java  package-info.java
grace-platform/src/main/java/com/grace/platform/distribution/domain/: AuthorizationUrl.java  OAuthService.java  OAuthToken.java  OAuthTokenRepository.java  PlatformInfo.java  PublishRecord.java  PublishRecordRepository.java  PublishResult.java  PublishStatus.java  ResumableVideoDistributor.java  UploadStatus.java  VideoDistributor.java  VideoDistributorRegistry.java  VideoFile.java  VideoMetadata.java  package-info.java
grace-platform/src/main/java/com/grace/platform/distribution/infrastructure/: package-info.java
grace-platform/src/main/java/com/grace/platform/distribution/interfaces/: DistributionController.java  YouTubeController.java  package-info.java
grace-platform/src/main/java/com/grace/platform/metadata/: package-info.java
grace-platform/src/main/java/com/grace/platform/metadata/application/: MetadataApplicationService.java  package-info.java
grace-platform/src/main/java/com/grace/platform/metadata/domain/: MetadataGenerationService.java  MetadataSource.java  VideoMetadata.java  VideoMetadataRepository.java  package-info.java
grace-platform/src/main/java/com/grace/platform/metadata/infrastructure/: package-info.java
grace-platform/src/main/java/com/grace/platform/metadata/interfaces/: MetadataController.java  package-info.java
grace-platform/src/main/java/com/grace/platform/promotion/: package-info.java
grace-platform/src/main/java/com/grace/platform/promotion/application/: ChannelApplicationService.java  PromotionApplicationService.java  package-info.java
grace-platform/src/main/java/com/grace/platform/promotion/domain/: ChannelStatus.java  ChannelType.java  PromotionChannel.java  PromotionChannelRepository.java  PromotionCopyGenerationService.java  PromotionExecutor.java  PromotionExecutorRegistry.java  PromotionMethod.java  (+5 more)
grace-platform/src/main/java/com/grace/platform/shared/: ErrorCode.java  package-info.java
grace-platform/src/main/java/com/grace/platform/storage/: AGENTS.md
grace-platform/src/main/java/com/grace/platform/user/: package-info.java
grace-platform/src/main/java/com/grace/platform/video/: AGENTS.md  package-info.java
grace-platform/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
grace-platform/src/main/resources/db/migration/: V1__create_video_tables.sql  V2__create_metadata_tables.sql  V3__create_distribution_tables.sql  V4__create_promotion_tables.sql  V5__create_user_settings_tables.sql  V6__add_indexes.sql  V7__migrate_to_oss_storage.sql  V8__add_upload_mode.sql  V9__fix_video_file_path_nullable.sql
grace-platform/src/main/resources/mapper/distribution/: OAuthTokenMapper.xml  PublishRecordMapper.xml
grace-platform/src/main/resources/mapper/metadata/: VideoMetadataMapper.xml
grace-platform/src/main/resources/mapper/promotion/: PromotionChannelMapper.xml  PromotionRecordMapper.xml
grace-platform/src/main/resources/mapper/usersettings/: ApiKeyMapper.xml  NotificationPreferenceMapper.xml  UserProfileMapper.xml
grace-platform/src/main/resources/mapper/video/: UploadSessionMapper.xml  VideoMapper.xml
grace-platform/src/test/java/com/grace/platform/dashboard/: DashboardIntegrationTest.java
grace-platform/src/test/java/com/grace/platform/distribution/: DistributionIntegrationTest.java  DistributionPropertyTest.java  DistributionUnitTest.java
grace-platform/src/test/java/com/grace/platform/metadata/: MetadataIntegrationTest.java  MetadataPropertyTest.java  MetadataUnitTest.java
grace-platform/src/test/java/com/grace/platform/promotion/: PromotionIntegrationTest.java  PromotionPropertyTest.java  PromotionUnitTest.java
grace-platform/src/test/java/com/grace/platform/shared/: EncryptionServiceTest.java
grace-platform/src/test/java/com/grace/platform/testutil/: AbstractIntegrationTest.java  GraceArbitraries.java  TestFixtures.java
grace-platform/src/test/java/com/grace/platform/usersettings/: UserSettingsIntegrationTest.java  UserSettingsUnitTest.java
grace-platform/src/test/java/com/grace/platform/video/: VideoIntegrationTest.java  VideoPropertyTest.java  VideoUnitTest.java
grace-platform/src/test/resources/: application-test.yml
(+453 files in other folders)
